# MyTodo

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mytodo.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: MainActivity.kt  MyTodoApplication.kt
app/src/main/java/com/example/mytodo/data/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/com/example/mytodo/data/local/: Priority.kt  Scope.kt  TodoEntity.kt
app/src/main/java/com/example/mytodo/ui/: LoginScreen.kt  OverdueScreen.kt  TodoScreen.kt  TodoViewModel.kt  WeeklySummaryScreen.kt
app/src/main/java/com/example/mytodo/ui/components/: AddTodoSheet.kt  CalendarPickerDialog.kt  CircleCheckbox.kt  EmptyState.kt  GradientPillButton.kt  PriorityAccent.kt  ScopeUi.kt  TodoHero.kt  TodoRow.kt
app/src/main/java/com/example/mytodo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
desktop/: build-icon.ps1  build.gradle.kts
desktop/src/main/kotlin/com/example/mytodo/desktop/: Main.kt
desktop/src/main/kotlin/com/example/mytodo/desktop/auth/: AuthModels.kt  AuthRepository.kt  OAuthConfig.kt
desktop/src/main/kotlin/com/example/mytodo/desktop/data/: FirestoreClient.kt  Models.kt  TodoRepository.kt
desktop/src/main/kotlin/com/example/mytodo/desktop/theme/: Color.kt  Theme.kt  Type.kt
desktop/src/main/kotlin/com/example/mytodo/desktop/ui/: LoginScreen.kt  OverdueScreen.kt  TodoScreen.kt  TodoState.kt  WeeklySummaryScreen.kt
desktop/src/main/kotlin/com/example/mytodo/desktop/ui/components/: AddTodoSheet.kt  CalendarPickerDialog.kt  CircleCheckbox.kt  EmptyState.kt  GradientPillButton.kt  PriorityAccent.kt  ScopeUi.kt  TodoHero.kt  TodoRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
